{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "ci-build",
            "command": "../pmt/pmt",
            "type": "shell",
            "args": ["-fe", "logistics.json"]
        }
    ]
}